<!DOCTYPE html>
<html>
  <head>
  <h2>Welcome To User</h2> 
   <a href="https://pbetb3370.github.io/main-login-github.io/" ><h2> Logout</h2> </a>

<form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
      <input hidden type="submit" value="Logout"/>
</form> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>
    <style>
      /* Add some basic CSS styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0; 
      }

      #sidebar {
        height: 100vh;
        padding: 20px;
        background-color: #e1e1e1;
        float: left;
        width: 250px;
      }

      #sidebar h2 {
        margin-top: 0;
      }

      #content {
        padding: 20px;
        float: left;
        width: calc(100% - 250px);
      }

      /* Style the navigation links */
      #sidebar a {
        color: #333;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
      }
      #sidebar a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <h2>User Dashboard</h2>
      <a href="#">Profile</a>
      <a href="#">Orders</a>
      <a href="#">Settings</a>
    </div>
    <div id="content">
      
      </p>
    </div>
  </body>
</html>
